I"8<ul id="markdown-toc">
  <li><a href="#generate-your-api-documentation--changelog" id="markdown-toc-generate-your-api-documentation--changelog">Generate your API documentation &amp; changelog</a></li>
  <li><a href="#usage" id="markdown-toc-usage">Usage</a>    <ul>
      <li><a href="#deploy-on-git-push" id="markdown-toc-deploy-on-git-push">Deploy on <code class="highlighter-rouge">git push</code></a></li>
      <li><a href="#api-diff-on-pull-requests" id="markdown-toc-api-diff-on-pull-requests">API diff on pull requests</a></li>
      <li><a href="#api-diff-on-pull-requests--deploy-on-push" id="markdown-toc-api-diff-on-pull-requests--deploy-on-push">API diff on pull requests &amp; Deploy on push</a></li>
    </ul>
  </li>
  <li><a href="#input-parameters" id="markdown-toc-input-parameters">Input parameters</a></li>
  <li><a href="#contributing" id="markdown-toc-contributing">Contributing</a></li>
  <li><a href="#license" id="markdown-toc-license">License</a></li>
  <li><a href="#code-of-conduct" id="markdown-toc-code-of-conduct">Code of Conduct</a></li>
</ul>

<h2 id="generate-your-api-documentation--changelog">Generate your API documentation &amp; changelog</h2>

<p>Bump is a Continuous Documentation Platform: it lets you keep your API doc always synchronized with your codebase. With this <a href="https://github.com/actions">Github Action</a> you can automatically generate your API reference (with changelog and diff) on <a href="https://bump.sh">Bump</a> from any <a href="https://github.com/OAI/OpenAPI-Specification">OpenAPI</a> or <a href="https://github.com/asyncapi/asyncapi">AsyncAPI</a> file.</p>

<h2 id="usage">Usage</h2>

<p>Start by creating a documentation on <a href="https://bump.sh/users/sign_up">Bump</a>. Then add one of the following workflow file to your GitHub project.</p>

<blockquote class="info">
  <p>In all the examples below, make sure to change the branch name <code class="highlighter-rouge">main</code> with the name of your repository main destination branch, replace <code class="highlighter-rouge">&lt;BUMP_DOC_ID&gt;</code> with your Bump documentation slug or id and change the filepath <code class="highlighter-rouge">doc/api-documentation.yml</code> with your api specification file path.</p>
</blockquote>

<blockquote class="warning">
  <p><a href="https://github.com/actions/checkout"><code class="highlighter-rouge">actions/checkout</code></a> has to be called <strong>before our action</strong>.</p>
</blockquote>

<h3 id="deploy-on-git-push">Deploy on <code class="highlighter-rouge">git push</code></h3>

<p>If you only need to deploy the documentation on push you can use this workflow file:</p>

<p><code class="highlighter-rouge">.github/workflows/bump-deploy.yml</code></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Deploy documentation</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">main</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">deploy-doc</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy API doc on Bump</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v3</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy API documentation</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">bump-sh/github-action@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">doc</span><span class="pi">:</span> <span class="s">&lt;BUMP_DOC_ID&gt;</span>
          <span class="na">token</span><span class="pi">:</span> <span class="s">${{secrets.BUMP_TOKEN}}</span>
          <span class="na">file</span><span class="pi">:</span> <span class="s">doc/api-documentation.yml</span>
</code></pre></div></div>

<h3 id="api-diff-on-pull-requests">API diff on pull requests</h3>

<p>If you only want to have API diff summary sent as a comment on your pull requests:</p>

<p><code class="highlighter-rouge">.github/workflows/bump-diff.yml</code></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">API diff</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">pull_request</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">main</span>

<span class="na">permissions</span><span class="pi">:</span>
  <span class="na">contents</span><span class="pi">:</span> <span class="s">read</span>
  <span class="na">pull-requests</span><span class="pi">:</span> <span class="s">write</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">api-diff</span><span class="pi">:</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Check API diff on Bump</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v3</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Comment pull request with API diff</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">bump-sh/github-action@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">doc</span><span class="pi">:</span> <span class="s">&lt;BUMP_DOC_ID&gt;</span>
          <span class="na">token</span><span class="pi">:</span> <span class="s">${{secrets.BUMP_TOKEN}}</span>
          <span class="na">file</span><span class="pi">:</span> <span class="s">doc/api-documentation.yml</span>
          <span class="na">command</span><span class="pi">:</span> <span class="s">diff</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">GITHUB_TOKEN</span><span class="pi">:</span> <span class="s">${{secrets.GITHUB_TOKEN}}</span>
</code></pre></div></div>

<h3 id="api-diff-on-pull-requests--deploy-on-push">API diff on pull requests &amp; Deploy on push</h3>

<p>This is the most common workflow that we <a href="../../continuous-integration/#integrate-with-your-ci">recommend</a>, which will create two steps in your automation flow: a validation &amp; diff step on code reviews, followed by a deployment step on merged changes.</p>

<p><code class="highlighter-rouge">.github/workflows/bump.yml</code></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s">Check &amp; deploy API documentation</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">push</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">main</span>

  <span class="na">pull_request</span><span class="pi">:</span>
    <span class="na">branches</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">main</span>

<span class="na">permissions</span><span class="pi">:</span>
  <span class="na">contents</span><span class="pi">:</span> <span class="s">read</span>
  <span class="na">pull-requests</span><span class="pi">:</span> <span class="s">write</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">deploy-doc</span><span class="pi">:</span>
    <span class="na">if</span><span class="pi">:</span> <span class="s">${{ github.event_name == 'push' }}</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy API documentation on Bump</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v3</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Deploy API documentation</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">bump-sh/github-action@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">doc</span><span class="pi">:</span> <span class="s">&lt;BUMP_DOC_ID&gt;</span>
          <span class="na">token</span><span class="pi">:</span> <span class="s">${{secrets.BUMP_TOKEN}}</span>
          <span class="na">file</span><span class="pi">:</span> <span class="s">doc/api-documentation.yml</span>

  <span class="na">api-diff</span><span class="pi">:</span>
    <span class="na">if</span><span class="pi">:</span> <span class="s">${{ github.event_name == 'pull_request' }}</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Check API diff on Bump</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Checkout</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v3</span>
      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Comment pull request with API diff</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">bump-sh/github-action@v1</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">doc</span><span class="pi">:</span> <span class="s">&lt;BUMP_DOC_ID&gt;</span>
          <span class="na">token</span><span class="pi">:</span> <span class="s">${{secrets.BUMP_TOKEN}}</span>
          <span class="na">file</span><span class="pi">:</span> <span class="s">doc/api-documentation.yml</span>
          <span class="na">command</span><span class="pi">:</span> <span class="s">diff</span>
        <span class="na">env</span><span class="pi">:</span>
          <span class="na">GITHUB_TOKEN</span><span class="pi">:</span> <span class="s">${{secrets.GITHUB_TOKEN}}</span>
</code></pre></div></div>

<blockquote class="warning">
  <p>Since <a href="https://github.blog/changelog/2023-02-02-github-actions-updating-the-default-github_token-permissions-to-read-only/">February 2nd, 2023</a>, the default <code class="highlighter-rouge">GITHUB_TOKEN</code> permissions are set to read-only for every new repository.</p>

  <p>Permissions have to be explicitly defined in your workflows, as illustrated above.</p>
</blockquote>

<h2 id="input-parameters">Input parameters</h2>

<ul>
  <li><code class="highlighter-rouge">doc</code> (required): Documentation slug (or id). Can be found in the documentation settings on <a href="https://bump.sh/docs">https://bump.sh/docs</a></li>
  <li><code class="highlighter-rouge">token</code> (required): Do not add your documentation token here, but create an <a href="https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets">encrypted secret</a> that holds your documentation token.
    <ul>
      <li>Your Bump token can be found in the documentation settings on <a href="https://bump.sh">https://bump.sh</a>. Copy it for later usage.</li>
      <li>In your GitHub repository, click Settings, and then Secrets.</li>
      <li>Click the button “New repository secret”, name the secret <code class="highlighter-rouge">BUMP_TOKEN</code> and paste your Bump token in the value field.</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">file</code>: Relative path to the documentation file. <em>Default: <strong><code class="highlighter-rouge">api-contract.yml</code></strong>.</em></li>
  <li><code class="highlighter-rouge">command</code>: Bump command to execute. <em>Default: __<code class="highlighter-rouge">deploy</code></em>
    <ul>
      <li><code class="highlighter-rouge">deploy</code> deploy a new version of the documentation</li>
      <li><code class="highlighter-rouge">diff</code>: automatically comment your pull request with the API diff</li>
      <li><code class="highlighter-rouge">dry-run</code>: validate the documentation file before a deployment</li>
      <li><code class="highlighter-rouge">preview</code>: create a temporary preview</li>
    </ul>
  </li>
</ul>

<h2 id="contributing">Contributing</h2>

<p>Bug reports and pull requests are welcome on GitHub at <a href="https://github.com/bump-sh/github-action">https://github.com/bump-sh/github-action</a>. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the <a href="http://contributor-covenant.org">Contributor Covenant</a> code of conduct.</p>

<h2 id="license">License</h2>

<p>The scripts and documentation in this project are released under the <a href="https://app.gitbook.com/s/-LcGTglveItuwKl8raFP/continuous-integration/LICENSE">MIT License</a>.</p>

<h2 id="code-of-conduct">Code of Conduct</h2>

<p>Everyone interacting in the Bump <code class="highlighter-rouge">github-action</code> project codebase, issue trackers, chat rooms and mailing lists is expected to follow the <a href="https://github.com/bump-sh/github-action/blob/master/CODE_OF_CONDUCT.md">code of conduct</a>.</p>

:ET